<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/mainActivity_circularProgressBar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainActivity_textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/mainActivity_circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/mainActivity_circularProgressBar"
        app:layout_constraintStart_toStartOf="@id/mainActivity_circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/mainActivity_circularProgressBar" />

    <Button
        android:id="@+id/mainActivity_btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity_circularProgressBar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>